#see  www.oulu.fi/astronomy/S4G_PIPELINE4/  for decomposition plots

#  Input menu file: NGC6503_dn.ingal

#  Chi^2/nu = 12.905,  Chi^2 = 5435641.500,  Ndof = 421217

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) NGC6503.phot.1_nonan.fits      # Input data image (FITS file)
B) NGC6503_dn.fits      # Output data image block
C) NGC6503_sigma2014.fits      # Sigma image name (made from data if blank or "none") 
D) PSF-1.composite.fits          # Input PSF image and (optional) diffusion kernel
E) 5                   # PSF fine sampling factor relative to data 
F) NGC6503.1.finmask_nonan.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 183  1110 278  1205 # Image region to fit (xmin xmax ymin ymax)
I) 50     50           # Size of the convolution box (x y)
J) 21.097              # Magnitude photometric zeropoint 
K) 0.750  0.750        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
# STRUCTURE: DISK
 0) expdisk                #  Component type
 1) 677.2310 772.0050 0 0  #  Position x, y
 3) 9.7752      1          #  Integrated magnitude 
 4) 39.5020     1          #  R_s (disk scale-length)   [pix]
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.3520      0          #  Axis ratio (b/a)  
10) -59.8460    0          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
# STRUCTURE: NUCLEUS
 0) psf                    #  Component type
 1) 677.2310 772.0050 0 0  #  Position x, y 
 3) 15.8095     1          #  Integrated magnitude 
 4) 0.0000      0          #     ----- 
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 1.0000      -1         #  Axis ratio (b/a)  
10) 0.0000      -1         #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

